:root,
:root[data-theme="dark"] {
    --primary-color: #ebebeb;
    --primary-bg: #1d1d1d;
    --hover-menu: #898989;
    --icon-color: #169adc;
    --icone-tema: rgb(255, 221, 0);
}

:root[data-theme="light"] {
    --primary-color: #1d1d1d;
    --primary-bg: #ebebeb;
    --hover-menu: #898989;

}
/* CSS Geral */
body{
    background: var(--primary-bg);  
    color: var(--primary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px; 
}

html[data-theme="light"] .logo {
    filter: invert(1);
}


a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
  color: var(--hover-menu)
}

i {
  color: var(--icon-color);
}

b {
    font: weight 300;
}

c {
    color:var(--icon-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 3.5rem;
}


h1{
    font-size: 2.52rem;
    font-weight: 200;
}

p, span, li {
    font-size: 1rem;
}

p { 
    text-align: left;
}
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* header  */
#header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2;
    background: var(--primary-bg)
}

.logo {  
    width: 4rem;  
    height: 2.5rem; 
    color: var(--primary-color) ; 
}

.header-toggle {
    display: flex;
    justify-content: flex-end;
}

#toggleTheme {
    color: var(--icone-tema);
    font-size: 3rem;
    cursor: pointer;
}

.menu {   /* UL */
    display: flex;
    align-items: center;
    background: var(--primary-bg);
    gap: 1rem;
}

.menu-item {
    width: 100%;
}


.header-nav {
    display: none;
}


/* Menu Mobile */

.menu-mobile {
    width: 100%; /*V W = Viewport Width */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    border-top: 1px solid var(--icone-tema);
    z-index: 999;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
    color: var(--icon-color);  /*cor de link */
}

.menu-icon, .menu-text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu-icon {
    font-size: 1.2rem;
}

.menu-icon1 {
    color: var(--primary-color);
}

.menu-icon2 {
    color: rgb(129, 52, 175)
}

.menu-icon3 {
    color: green;
}

.menu-icon4 {
    color: #0e76a8;
}

.menu-text {
    font-size: 1.1rem;
    text-transform: uppercase;
}

.menu-principal {
    gap: 2rem;
}

.menu-social {
    gap: 2rem;
}

.menu-social .menu-icon:hover {
    color: var(--icon-color);
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    color: var(--primary-color);
    border: none;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .5s;
}

.btn span, .btn i {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.btn-primary span {
    color: var(--primary-color);
}

.btn-primary {
    border: 1px solid var(--hover-menu);
}

/* Main */
#home {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

#home, .projetos, .sobre, .contato {
    padding: 2.5rem 1rem;
    font-size: 1.3rem;
}


/* Projetos */
.projetos {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.projetos-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card.cover {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;   
    gap: 1rem;
}

.card-title {
    font-size: 2rem;
    font-weight: 100;
    color: var(--icon-color);
    font-family:   Arial, Helvetica, sans-serif ;
}
.card-description {
    font-size: 1.2rem;
    font-weight: 100;
    color: rgb(103, 140, 241);
    font-family: Arial, Helvetica, sans-serif;  
}

.card-list, .sobre-lista {
    margin-left: 2rem;
    margin-top: 15px;
    margin-bottom: 25px;

}

.card-item, .sobre-item {
    list-style: disc;
    margin-top: 5px;
}

.card-buttom, .card-description {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex start;
}

.card-buttom .btn {
    padding: .65rem 1.25rem;
    margin-top: 15px;
}

.card-buttom .btn span {
    font-size: 1.1rem;
}

.projetos .btn {
    width: auto;
    margin: auto;
}

/* Sobre */

.sobre {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sobre-logo {
    width: 25%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50rem;
    border: 8px solid (var(--primary-color));
}

.sobre-descricao { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.sobre-icones {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.sobre-icones i {
    font-size: 1.25rem;
    color: #169adc;
}

.sobre-conteudo1,
.sobre-conteudo2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.sobre-conteudo2 .col1, 
.sobre-conteudo2 .col2 { 
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

.sobre-conteudo2 .col1 .row1, 
.sobre-conteudo2 .col1 .row2 { 
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.accordion-header { 
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-bg);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.accordion-header span {
    color: var(--icon-color);
}

/* esconder as respostas */
.accordion-body {  
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: .625rem;
    border: 1px solid var(--primary-bg);
}

.accordion-item.active .accordion-header {
    background: var(--body-accordion);
}

/* conteudo aparece ap√≥s o click */
.accordion-item.active .accordion-body {
    display: flex;
}

.accordion-item.active .bi-caret-down-fill {  /* adicionar classe no icone */
    transform: rotate(180deg);
}

.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid var(--icon-color);
    border-bottom: 1px solid var(--icon-color);
    
}

.contato p {
    text-align: center;


}

.contato .btn {
    width: auto;
}

.contato .email {
    text-transform: uppercase;
}

footer p {
    color: var(--icon-color);
    font-size: .875rem;
    text-align: center;
    padding: center;
}

/* Responsividade */

@media (min-width: 768px) {
    #header {
       position: fixed;
       padding: 1rem 6rem;
    }
    .nav-mobile {
        display: none;
    }
    .header-nav {
        display: flex;   
}
    .header-nav,
    .header-toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2.25rem;
    }
#home, .projetos, .sobre, .contato {
    padding: 8rem 6rem 4rem 6rem;
    }
    .contato {
        padding: 6rem;
    }

}

@media (min-width:992px) {
    .projeto-card {
        flex-direction: row;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2.25rem;
    }

    .card-reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card-cover {
        width: 55%;
    }
}
.contato {
    padding: 6rem;
}


@media (min-width: 1200px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2.25rem;
    }
    #home {
        padding: 10rem 6rem 2rem;
    }
    .main-content .btn {
        width: auto;
    }
    p, span, li {
        font-size: 1.15rem;
    }
    .card-buttom .btn, .description-button .btn {
        width: auto;
    }
}

@media (min-width: 1400px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2.25rem;
    }
    .header {
        padding: 12rem 15rem 2rem;
    }
    .projetos, .sobre, .contato {
        padding: 10rem 15rem 4rem;
    }
}